# 201405_JEP_180

./: JEP_180_analysis.ipynb  LICENSE  README.md  pom.xml
jmh_logs/: OpenJdk_8.json  Oracle_6u45.json  Oracle_7.json  Oracle_7u55.json  Oracle_7u55_hash32.json
src/main/java/unportant/gist/jep180/: Benchmark.java  Collider.java  Colliders.java  DJBX31ACollider.java  MemoryFootprint.java  Murmur3Collider.java  RandomStrings.java
src/test/java/unportant/gist/jep180/: DJBX31AColliderTest.java  Murmur3ColliderTest.java
